# sff-vektor-admin

./: README.md  notes.md  pom.xml
src/main/java/com/codecool/kp/sffvectoradmin/: DataInitializer.java  SffVectorAdminApplication.java
src/main/java/com/codecool/kp/sffvectoradmin/controller/: BookController.java  ListController.java
src/main/java/com/codecool/kp/sffvectoradmin/model/: Alternative.java  Author.java  Book.java  BookList.java  MolyUrl.java
src/main/java/com/codecool/kp/sffvectoradmin/model/book/: Alternative.java  Author.java  Book.java  BookList.java  MolyUrl.java
src/main/java/com/codecool/kp/sffvectoradmin/model/user/: Plan.java  PlanKey.java  Reader.java  VectorUser.java
src/main/java/com/codecool/kp/sffvectoradmin/repository/: BookListRepository.java
src/main/java/com/codecool/kp/sffvectoradmin/service/: BookService.java  MolyScrapingService.java  MolyShelfItem.java
src/main/resources/: application.properties
src/test/java/com/codecool/kp/sffvectoradmin/: BaseTestWithMockito.java  SffVectorAdminApplicationTests.java
src/test/java/com/codecool/kp/sffvectoradmin/model/: BookTest.java
src/test/java/com/codecool/kp/sffvectoradmin/service/: BookServiceTest.java
