spring.datasource.url=jdbc:h2:~/vector;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE